<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Carlo Baldassi">
  
  <title>Graphs Interface - RRRMC.jl</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Graphs Interface";
    var mkdocs_page_input_path = "interface.md";
    var mkdocs_page_url = "/interface/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="../assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> RRRMC.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../algorithms/">Sampling Algorithms</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../graph-types/">Graph Types</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../graphs-builtin/">Built-in Graphs</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Graphs Interface</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#graphs-interface">Graphs interface</a></li>
                
                    <li><a class="toctree-l4" href="#functions-used-by-all-graph-types">Functions used by all graph types</a></li>
                
                    <li><a class="toctree-l4" href="#functions-used-by-discrgraph-models">Functions used by DiscrGraph models</a></li>
                
                    <li><a class="toctree-l4" href="#functions-used-by-doublegraph-models">Functions used by DoubleGraph models</a></li>
                
                    <li><a class="toctree-l4" href="#functions-specific-to-quantum-models">Functions specific to quantum models</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">RRRMC.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Graphs Interface</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/carlobaldassi/RRRMC.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='interface-1'></a></p>
<h1 id="graphs-interface">Graphs interface</h1>
<p>This page contains all the functions which are needed when implementing a <a href="../graph-types/#graphtype-1">graph type</a>. See the <a href="../graphs-builtin/#builtin-1">built-in graphs</a> for concrete examples (in particular, the RRG and EA family of graphs have the most complete implementations). See also the documentation for the <a href="../algorithms/#RRRMC.Interface.Config"><code>Config</code></a> type.</p>
<p><a id='Functions-used-by-all-graph-types-1'></a></p>
<h2 id="functions-used-by-all-graph-types">Functions used by all graph types</h2>
<p><a id='RRRMC.Interface.energy' href='#RRRMC.Interface.energy'>#</a>
<strong><code>RRRMC.Interface.energy</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>energy(X::AbstractGraph, C::Config)
</code></pre>

<p>Returns the energy of graph <code>X</code> in the configuration <code>C</code>. This is always invoked at the beginning of <a href="../algorithms/#RRRMC.standardMC"><code>standardMC</code></a>, <a href="../algorithms/#RRRMC.rrrMC"><code>rrrMC</code></a> and <a href="../algorithms/#RRRMC.bklMC"><code>bklMC</code></a>. Subsequently, <a href="./#RRRMC.Interface.delta_energy"><code>delta_energy</code></a> is used instead.</p>
<p>All graphs must implement this function.</p>
<p>It should also be used to initialize/reset the cache for a given graph, if any (see <a href="./#RRRMC.Interface.update_cache!"><code>update_cache!</code></a>).</p>
<p><a id='RRRMC.Interface.delta_energy' href='#RRRMC.Interface.delta_energy'>#</a>
<strong><code>RRRMC.Interface.delta_energy</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>delta_energy(X::AbstractGraph, C::Config, move::Int)
</code></pre>

<p>Returns the energy difference that would be associated to flipping the spin <code>move</code>.</p>
<p>A default fallback implementation based on <code>energy</code> is provided, to be used for debugging, but having an efficient implementation for each graph is critical for performance.</p>
<p><em>Note</em>: when <code>X</code> is a <a href="../graph-types/#RRRMC.Interface.DiscrGraph"><code>DiscrGraph</code></a>, the absolute value of the result must be contained in the tuple returned by <a href="./#RRRMC.Interface.allΔE"><code>allΔE</code></a> – no approximations are allowed, and missing values will cause crashes (unless Julia is run with the <code>--check-bounds=yes</code> option, in which case they will cause errors).</p>
<p><em>Note</em>: this function is always invoked <em>before</em> performing the flip, unlike in <a href="./#RRRMC.Interface.update_cache!"><code>update_cache!</code></a> and <a href="./#RRRMC.Interface.update_cache_residual!"><code>update_cache_residual!</code></a>.</p>
<p><a id='RRRMC.Interface.update_cache!' href='#RRRMC.Interface.update_cache!'>#</a>
<strong><code>RRRMC.Interface.update_cache!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>update_cache!(X::AbstractGraph, C::Config, move::Int)
</code></pre>

<p>A function which is called every time a spin is flipped. This may happen:</p>
<ol>
<li>when a move is accepted, in <a href="../algorithms/#RRRMC.standardMC"><code>standardMC</code></a>, <a href="../algorithms/#RRRMC.rrrMC"><code>rrrMC</code></a> and <a href="../algorithms/#RRRMC.bklMC"><code>bklMC</code></a></li>
<li>when a move is attempted to evaluate the effect on the neighbors, in <a href="../algorithms/#RRRMC.rrrMC"><code>rrrMC</code></a>.</li>
</ol>
<p><code>move</code> is the spin index. By default, this function does nothing, but it may be overloaded by particular graph types.</p>
<p>When <code>X</code> is a <a href="../graph-types/#RRRMC.Interface.DoubleGraph"><code>DoubleGraph</code></a>, there is a default implementation which first calls <code>update_cache!</code> on <a href="./#RRRMC.Interface.discr_graph"><code>discr_graph</code></a><code>(X)</code>, then calls <a href="./#RRRMC.Interface.update_cache_residual!"><code>update_cache_residual!</code></a> on <code>X</code>.</p>
<p><em>Note</em>: this function is always invoked <em>after</em> the flip has been performed, unlike in <a href="./#RRRMC.Interface.delta_energy"><code>delta_energy</code></a> and <a href="./#RRRMC.Interface.delta_energy_residual"><code>delta_energy_residual</code></a>.</p>
<p><a id='RRRMC.Interface.getN' href='#RRRMC.Interface.getN'>#</a>
<strong><code>RRRMC.Interface.getN</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>getN(X::AbstractGraph)
</code></pre>

<p>Returns the number of spins for a graph. The default implementation just returns <code>X.N</code>.</p>
<p><a id='Functions-used-by-DiscrGraph-models-1'></a></p>
<h2 id="functions-used-by-discrgraph-models">Functions used by <code>DiscrGraph</code> models</h2>
<p><a id='RRRMC.Interface.neighbors' href='#RRRMC.Interface.neighbors'>#</a>
<strong><code>RRRMC.Interface.neighbors</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>neighbors(X::DiscrGraph, i::Int)
</code></pre>

<p>Returns an iterable with all the neighbors of spin <code>i</code>. This is required by <a href="../algorithms/#RRRMC.rrrMC"><code>rrrMC</code></a> and <a href="../algorithms/#RRRMC.bklMC"><code>bklMC</code></a> since those methods need to evaluate the effect of flipping a spin on its neighbors' delta-energy classes.</p>
<p>For performance reasons, it is best if the returned value is stack-allocated rather than heap-allocated, e.g. it is better to return a <code>Tuple</code> than a <code>Vector</code>.</p>
<p><a id='RRRMC.Interface.allΔE' href='#RRRMC.Interface.allΔE'>#</a>
<strong><code>RRRMC.Interface.allΔE</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>allΔE{P&lt;:DiscrGraph}(::Type{P})
</code></pre>

<p>Returns a tuple of all possible <em>non-negative</em> values that can be returned by <a href="./#RRRMC.Interface.delta_energy"><code>delta_energy</code></a>. This must be implemented by all <code>DiscrGraph</code> objects in order to use <a href="../algorithms/#RRRMC.rrrMC"><code>rrrMC</code></a> or <a href="../algorithms/#RRRMC.bklMC"><code>bklMC</code></a>.</p>
<p>For performance reasons, it is best if the result can be computed from the type of the graph alone (possibly using a generated function).</p>
<p><a id='Functions-used-by-DoubleGraph-models-1'></a></p>
<h2 id="functions-used-by-doublegraph-models">Functions used by <code>DoubleGraph</code> models</h2>
<p><a id='RRRMC.Interface.discr_graph' href='#RRRMC.Interface.discr_graph'>#</a>
<strong><code>RRRMC.Interface.discr_graph</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>discr_graph(X::DoubleGraph)
</code></pre>

<p>Returns the internal <a href="../graph-types/#RRRMC.Interface.DiscrGraph"><code>DiscrGraph</code></a> used by the given <a href="../graph-types/#RRRMC.Interface.DoubleGraph"><code>DoubleGraph</code></a>. The default implementation simply returns <code>X.X0</code>.</p>
<p><a id='RRRMC.Interface.delta_energy_residual' href='#RRRMC.Interface.delta_energy_residual'>#</a>
<strong><code>RRRMC.Interface.delta_energy_residual</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>delta_energy_residual(X::DoubleGraph, C::Config, move::Int)
</code></pre>

<p>Returns the residual part of the energy difference produced if the spin <code>move</code> would be flipped, excluding the contribution from the internal <a href="../graph-types/#RRRMC.Interface.DiscrGraph"><code>DiscrGraph</code></a> (see <a href="./#RRRMC.Interface.discr_graph"><code>discr_graph</code></a>).</p>
<p>See also <a href="./#RRRMC.Interface.delta_energy"><code>delta_energy</code></a>. There is a default fallback implementation, but it should be overloaded for efficiency.</p>
<p><a id='RRRMC.Interface.update_cache_residual!' href='#RRRMC.Interface.update_cache_residual!'>#</a>
<strong><code>RRRMC.Interface.update_cache_residual!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>update_cache_residual!(X::DoubleGraph, C::Config, move::Int)
</code></pre>

<p>Called internally by the default <a href="./#RRRMC.Interface.update_cache!"><code>update_cache!</code></a> when the argument is a <a href="../graph-types/#RRRMC.Interface.DoubleGraph"><code>DoubleGraph</code></a>. Can be useful to overload this if the residual part of the graph has an indipendent cache.</p>
<p>By default, it does nothing.</p>
<p><a id='Functions-specific-to-quantum-models-1'></a></p>
<h2 id="functions-specific-to-quantum-models">Functions specific to quantum models</h2>
<p><a id='RRRMC.QT.Qenergy' href='#RRRMC.QT.Qenergy'>#</a>
<strong><code>RRRMC.QT.Qenergy</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>Qenergy(X::DoubleGraph, C::Config)
</code></pre>

<p>When using the Suzuki-Trotter transformation to simulate quantum systems in a transverse magnetic field with a replicated classical system, this function should be used to obtain the average value of the Hamiltonian observable (divided by the number of spins).</p>
<p><a id='RRRMC.QT.transverse_mag' href='#RRRMC.QT.transverse_mag'>#</a>
<strong><code>RRRMC.QT.transverse_mag</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>transverse_mag(X::DoubleGraph, C::Config, β::Float64)
</code></pre>

<p>When using the Suzuki-Trotter transformation to simulate quantum systems in a transverse magnetic field with a replicated classical system, this function should be used to obtain the average value of the transverse magnetization observable.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../graphs-builtin/" class="btn btn-neutral" title="Built-in Graphs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/carlobaldassi/RRRMC.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../graphs-builtin/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
