<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Julia package RRRMC.jl">
  <meta name="author" content="Carlo Baldassi">
  
  <title>RRRMC.jl</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="./assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> RRRMC.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Home</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#rrrmcjl-documentation">RRRMC.jl documentation</a></li>
                
                    <li><a class="toctree-l4" href="#installation">Installation</a></li>
                
                    <li><a class="toctree-l4" href="#usage">Usage</a></li>
                
                    <li><a class="toctree-l4" href="#manual">Manual</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="algorithms/">Sampling Algorithms</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="graph-types/">Graph Types</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="graphs-builtin/">Built-in Graphs</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="interface/">Graphs Interface</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">RRRMC.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/carlobaldassi/RRRMC.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='RRRMC.jl-documentation-1'></a></p>
<h1 id="rrrmcjl-documentation">RRRMC.jl documentation</h1>
<p>This package implements the Reduced-Rejection-Rate (RRR) Monte Carlo method for Ising spin models described in the paper <a href="http://arxiv.org/abs/1608.05899">"A method to reduce the rejection rate in Monte Carlo Markov Chains on Ising spin models"</a> by C. Baldassi.</p>
<p>It also provides a standard Metropolis-Hastings sampler, and an implementation of the BKL method described in the paper <a href="http://www.sciencedirect.com/science/article/pii/0021999175900601">"A new algorithm for Monte Carlo simulation of Ising spin systems"</a> by A.B. Bortz, M.H. Kalos and J.L. Lebowitz</p>
<p>The code is written in <a href="http://julialang.org">Julia</a>, and tested against Julia <code>0.4</code>, <code>0.5</code> and <em>current</em> <code>0.6-dev</code> on Linux, OS X, and Windows.</p>
<p><a id='Installation-1'></a></p>
<h3 id="installation">Installation</h3>
<p>To install the module, use this command from within Julia:</p>
<pre><code>julia&gt; Pkg.clone(&quot;https://github.com/carlobaldassi/RRRMC.jl&quot;)
</code></pre>

<p>Dependencies will be installed automatically.</p>
<p><a id='Usage-1'></a></p>
<h3 id="usage">Usage</h3>
<p>The module is loaded as any other Julia module:</p>
<pre><code>julia&gt; using RRRMC
</code></pre>

<p>The module provides three functions which implement Monte Carlo Markov Chain algorithms on Ising spin models:</p>
<ul>
<li><a href="algorithms/#RRRMC.standardMC"><code>standardMC</code></a>: a standard Metropolis-Hastings sampler</li>
<li><a href="algorithms/#RRRMC.rrrMC"><code>rrrMC</code></a>: the reduced-rejection-rate (RRR) method</li>
<li><a href="algorithms/#RRRMC.bklMC"><code>bklMC</code></a>: the Bortz-Kalos-Lebowitz (BKL) method</li>
</ul>
<p>The interface for these three algorithms is documented in the <a href="algorithms/#algorithms-1">Sampling algorithms</a> page, and it is essentially identical: they take as arguments a graph, an inverse temperature parameter <code>β</code>, and the number of Monte Carlo iterations to perform. However, <code>rrrMC</code> and <code>bklMC</code> can only be used on some type of models, see the <a href="graph-types/#graphtype-1">Graph types</a> page.</p>
<p>These functions allow accessing the internal state during the iteration at regular intervals, via the <code>hook</code> keyword argument. They also return the final configuration of the system, which is stored in an object of type <a href="algorithms/#RRRMC.Interface.Config"><code>Config</code></a>.</p>
<p>The code comes with some <a href="graphs-builtin/#builtin-1">built-in graphs</a>, but provides an <a href="interface/#interface-1">interface</a> to write user-defined models.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The three sampling functions are the only names exported by the module;     all other function and types must be qualified with the <code>RRRMC</code> module     name.</p>
</div>
<p><a id='Manual-1'></a></p>
<h3 id="manual">Manual</h3>
<ul>
<li><a href="algorithms/#algorithms-1">Sampling algorithms</a></li>
<li><a href="graph-types/#graphtype-1">Graph types</a></li>
<li><a href="graphs-builtin/#builtin-1">Built-in graphs</a><ul>
<li><a href="graphs-builtin/#Spin-glass-models-1">Spin glass models</a><ul>
<li><a href="graphs-builtin/#Random-regular-graphs-1">Random regular graphs</a></li>
<li><a href="graphs-builtin/#Edwards-Anderson-graphs-1">Edwards-Anderson graphs</a></li>
<li><a href="graphs-builtin/#p-spin-1">p-spin</a></li>
<li><a href="graphs-builtin/#Quantum-models-with-transverse-fields-1">Quantum models with transverse fields</a></li>
</ul>
</li>
<li><a href="graphs-builtin/#Trivial-models-used-for-testing-and-debugging-1">Trivial models used for testing and debugging</a></li>
</ul>
</li>
<li><a href="interface/#interface-1">Graphs interface</a><ul>
<li><a href="interface/#Functions-used-by-all-graph-types-1">Functions used by all graph types</a></li>
<li><a href="interface/#Functions-used-by-DiscrGraph-models-1">Functions used by <code>DiscrGraph</code> models</a></li>
<li><a href="interface/#Functions-used-by-DoubleGraph-models-1">Functions used by <code>DoubleGraph</code> models</a></li>
<li><a href="interface/#Functions-specific-to-quantum-models-1">Functions specific to quantum models</a></li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="algorithms/" class="btn btn-neutral float-right" title="Sampling Algorithms">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/carlobaldassi/RRRMC.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="algorithms/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2016-08-23 13:57:15.416423
-->
